package moneyManager.dao;

public class MySQLStatements {

    public static final String FETCH_TRANSACTIONS_FOR_USER_SQL = "SELECT TRNX.TRANSACTION_ID,TRNX.DESCRIPTION,TRNX.TITLE,TRNX.INITIATOR,TRNX.RECIPIENT,TRNX.AMOUNT,TRNX.CREATION_DATE,TRNX.MODIFICATION_DATE,TRNX.STATUS,TRNX.TYPE,UTM.USER_ID FROM TRANSACTIONS TRNX, USER_TRANSACTION_MAPPING UTM WHERE UTM.USER_ID = ? AND TRNX.TRANSACTION_ID = UTM.TRANSACTION_ID";

    public static final String SAVE_USER_INFO = "Insert into USERS (USER_ID,FIRST_NAME,LAST_NAME,EMAIL_ID,PHONE_NUMBER) values (?,?,?,?,?)";

    public static final String INSERT_INTO_UTM_SQL = "INSERT INTO USER_TRANSACTION_MAPPING (USER_ID,TRANSACTION_ID) SELECT ? AS USER_ID, ? AS TRANSACTION_ID , NAME,EMAIL,PHONE FROM USER_TRANSACTION_MAPPING WHERE USER_ID = ?";

    public static final String INSERT_INTO_TRANSACTIONS_SQL = "insert into transactions(title,INITIATOR,recipient,amount,type) values(?,?,?,?,?)";

    // public static final String FETCH_ALL_TRANSACTIONS_FOR_USER = "SELECT
    // TRNX.TRANSACTION_ID,TRNX.DESCRIPTION,TRNX.TITLE,TRNX.INITIATOR,TRNX.RECIPIENT,TRNX.AMOUNT,TRNX.CREATION_DATE,TRNX.MODIFICATION_DATE,TRNX.STATUS,TRNX.TYPE
    // FROM TRANSACTIONS TRNX WHERE TRNX.TRANSACTION_ID IN ( SELECT DISTINCT TRANSACTION_ID FROM
    // USER_TRANSACTION_MAPPING WHERE USER_ID = ? )";

    public static final String FETCH_TRANSACTION_FOR_TRANSACTION_ID = "SELECT TRNX.TRANSACTION_ID,TRNX.DESCRIPTION,TRNX.TITLE,TRNX.INITIATOR,TRNX.RECIPIENT,TRNX.AMOUNT,TRNX.CREATION_DATE,TRNX.MODIFICATION_DATE,TRNX.STATUS,TRNX.TYPE, UTM.USER_ID FROM TRANSACTIONS TRNX, USER_TRANSACTION_MAPPING UTM WHERE TRNX.TRANSACTION_ID = ? AND UTM.TRANSACTION_ID = TRNX.TRANSACTION_ID";

    public static final String UPDATE_TRANSACTION = "UPDATE TRANSACTIONS SET TITLE=?,INITIATOR=?,RECIPIENT=?,AMOUNT=? ,DESCRIPTION=? ,STATUS=? ,TYPE=? WHERE TRANSACTION_ID=?";
	
    public static final String FETCH_USER_DETAILS_FORM_ID = "SELECT USER_ID, FIRST_NAME, LAST_NAME, EMAIL_ID, PHONE_NUMBER FROM USERS WHERE USER_ID = ?";

    public static final String INSERT_NEW_TRANSACTION = "INSERT INTO TRANSACTIONS (TRANSACTION_ID,DESCRIPTION,TITLE,INITIATOR,RECIPIENT,AMOUNT,STATUS,TYPE) VALUES (?,?,?,?,?,?,?,?)";

    public static final String INSERT_NEW_UTM = "INSERT INTO MoneyManager.USER_TRANSACTION_MAPPING (USER_ID,TRANSACTION_ID) VALUES (?,?)";

    public static final String COMPLETE_TRANSACTION = "UPDATE TRANSACTIONS SET STATUS='COMPLETED' WHERE TRANSACTION_ID=?";

}