package moneyManager.dao;

public class SQLStatements {

	public static final String FETCH_TRANSACTIONS_FOR_USER_SQL = "SELECT TRNX.TRANSACTION_ID,TRNX.DESCRIPTION,TRNX.TITLE,TRNX.INITIATOR,TRNX.RECIPIENT,TRNX.AMOUNT,TRNX.CREATION_DATE,TRNX.MODIFICATION_DATE,TRNX.STATUS,TRNX.TYPE, UTM.NAME,UTM.PHONE,UTM.EMAIL,UTM.USER_ID FROM TRANSACTIONS TRNX, USER_TRANSACTION_MAPPING UTM WHERE UTM.USER_ID = ? AND TRNX.TRANSACTION_ID = UTM.TRANSACTION_ID";

	public static final String SAVE_GENERAL_INFO = "Insert into USER_TRANSACTION_MAPPING (USER_ID,TRANSACTION_ID,NAME,EMAIL,PHONE) values (?,?,?,?,?)";

	public static final String INSERT_INTO_UTM_SQL = "INSERT INTO USER_TRANSACTION_MAPPING (USER_ID,TRANSACTION_ID,NAME,EMAIL,PHONE) SELECT ? AS USER_ID, ? AS TRANSACTION_ID , NAME,EMAIL,PHONE FROM USER_TRANSACTION_MAPPING WHERE USER_ID = ?";

	public static final String INSERT_INTO_TRANSACTIONS_SQL = "insert into transactions(transaction_id,title,INITIATOR,recipient,amount,type) values(?,?,?,?,?,?)";

	public static final String FETCH_TRANSACTION_DETAILS_SQL = "SELECT TRNX.TRANSACTION_ID,TRNX.DESCRIPTION,TRNX.TITLE,TRNX.INITIATOR,TRNX.RECIPIENT,TRNX.AMOUNT,TRNX.CREATION_DATE,TRNX.MODIFICATION_DATE,TRNX.STATUS,TRNX.TYPE, UTM.NAME,UTM.PHONE,UTM.EMAIL,UTM.USER_ID FROM TRANSACTIONS TRNX, USER_TRANSACTION_MAPPING UTM WHERE UTM.USER_ID = ? AND TRNX.TRANSACTION_ID = ?";

	public static final String UPDATE_TRANSACTION = "UPDATE TRANSACTIONS SET DESCRIPTION=?,AMOUNT=?,RECIPIENT=?,TYPE=? WHERE TRANSACTION_ID=?";

}